<!DOCTYPE html>
<html lang="en">

<head>
</head>
<link rel="stylesheet" href="D:\FMS\css\bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
<script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">
</style>

<body>
    <div class="container">
        <img style="float: left; " height="70px" width="70px" src="D:\FMS\icon\partnership(1).png" />
        <h3 style="display:inline;">All Tenant </h3>
        <br/>
        <h5 class="text-muted"> &nbsp; <i>user List</i></h5>
        <br/>
                   
        <div class="row" style="height: 2px; background-color: black; text-align: center">
            <span style="background-color: white; position: relative; top: -0.5em;">
          </span>
        </div>
        <br>
        <div class="row" style="border-bottom:1px solid;border-color:#CCCCCC;height:39px">
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-8">
                        <select class="form-control">
                        <option>Bulk Actions </option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <button class="form-control">Apply</button>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-7">
                    </div>

                    <div class="col-md-5">
                    </div>
                </div>
            </div>

            <div class="col-md-2">
            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-5" style="border-left:1px solid;border-color:#CCCCCC;">
                        <button class="btn" style="background:none;color:black;-webkit-border-radius: 0px;width:140px">
                            <img src="D:\FMS\icon\add186(1).png">Add New Holiday
                        </button>
                    </div>
                    <div class="col-md-3" style="border-left:1px solid;border-color:#CCCCCC;">
                        <button class="btn" style="background:none;color:black;-webkit-border-radius: 0px;">Tools
                             <img height="20px" width="20px" src="D:\FMS\icons\downarrow.png">
                        </button>
                    </div>
                    <div class="col-md-2" style="border-left:1px solid;border-color:#CCCCCC;">
                        <button class="btn" style="background:none;color:black;-webkit-border-radius: 0px;">
                            <img src="D:\FMS\icon\settings21.png">
                        </button>
                    </div>
                    <div class="col-md-2" style="border-left:1px solid;border-color:#CCCCCC;">
                        <button class="btn" style="background:none;color:black;-webkit-border-radius: 0px;">
                            <img src="D:\FMS\icon\delete30.png">
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <div class="row">

            <div class="col-md-1">
                <h4 class="pull-left">View</h4>
            </div>
            <div class="col-md-1 ">
                <select class="form-control pull-right" style="width:120px">
                    <option>10</option>
                    <option>20</option>
                    <option>30</option></select>
            </div>
            <div class="col-md-1">
                <h4 class="pull-left">records</h4>
            </div>
            <div class="col-md-6"></div>
            <div class="col-md-1">
                <h4 class="pull-right"> Search</h4>
            </div>
            <div class="col-md-2">
                <input type="text" class="form-control pull-left" style="width:100px">
            </div>

        </div>
        <div class="row">
            <table class=" table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox">
                        </th>
                        <th>Tenent<i class=" pull-right fa fa-sort"></i></th>
                        <th>Contact Person<i class=" pull-right fa fa-sort"></i></th>
                        <th>E-mail<i class=" pull-right fa fa-sort"></i></th>
                        <th>Contact No.<i class=" pull-right fa fa-sort"></i></th>
                        <th>Location<i class=" pull-right fa fa-sort"></i></th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>HirePro</td>
                        <td>Mohan Kumar</td>
                        <td>mohan@hirepro.in</td>
                        <td>+91-7829333365</td>
                        <td>Tower A, First Floor,</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-danger">Inactive</button>
                        </td>
                        <td >
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>CareerNet</td>
                        <td>Mohan Kumar</td>
                        <td>mohan@careernet.co.in</td>
                        <td>+91-7829333365</td>
                        <td>Tower A, First Floor,</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td >
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>

                   <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>Azul</td>
                        <td>Gunasekharan</td>
                        <td>guna@hirepro.in</td>
                        <td>+91-7829333365</td>
                        <td>Tower B, First Floor,</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td >
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>
                   <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>Smart Tech</td>
                        <td>Rajesh K</td>
                        <td>rajesh@careernet.co.in</td>
                        <td>+91-7829333365</td>
                        <td>Tower B, First Floor,</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-danger">Inactive</button>
                        </td>
                        <td >
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>
                   <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>Geo Semi</td>
                        <td>Mohan Kumar</td>
                        <td>mohan@hirepro.in</td>
                        <td>+91-7829333365</td>
                        <td>Tower A, First Floor,</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td >
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>TEG</td>
                        <td>Mohan Kumar</td>
                        <td>mohan@hirepro.in</td>
                        <td>+91-7829333365</td>
                        <td>Tower A, First Floor,</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td >
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>Operative</td>
                        <td>Mohan Kumar</td>
                        <td>mohan@hirepro.in</td>
                        <td>+91-7829333365</td>
                        <td>Tower B, First Floor,</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td >
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>HirePro</td>
                        <td>Mohan Kumar</td>
                        <td>mohan@hirepro.in</td>
                        <td>+91-7829333365</td>
                        <td>Tower B, First Floor,</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td >
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>
                   <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>HirePro</td>
                        <td>Mohan Kumar</td>
                        <td>mohan@hirepro.in</td>
                        <td>+91-7829333365</td>
                        <td>Tower B, First Floor,</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td >
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>

                  <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>HirePro</td>
                        <td>Mohan Kumar</td>
                        <td>mohan@hirepro.in</td>
                        <td>+91-7829333365</td>
                        <td>Tower B, First Floor,</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td >
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View &nbsp; </button>
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>&nbsp;
                        </td>
                    </tr>
                </tbody>
                <tfoot>

                    <tr bgcolor="#DBE0E3">

                        <td><input type="text" class="form-control-sm col-xs-2 "></td>
                        <td>
                            <input type="text" class="form-control-sm ">
                        </td>
                        <td>
                            <input type="text" class="form-control-sm">
                        </td>
                        <td>
                            <input type="text" class="form-control-sm">
                        </td>
                        <td>
                            <input type="text" class="form-control-sm">
                        </td>
                        <td>
                            <input type="text" class="form-control-sm">
                        </td>
                        <td><input type="text" class="form-control-sm col-xs-2" ></td>
                         <td><input type="text" class="form-control-sm "></td>
                        

                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="row">

            <div class="col-md-1">
                <h4 class="pull-left">View</h4>
            </div>
            <div class="col-md-1 ">
                <select class="form-control pull-right" style="width:120px"> <option>10</option>
                    <option>20</option>
                    <option>30</option></select>
            </div>
            <div class="col-md-1">
                <h4 class="pull-left">records</h4>
            </div>
            <div class="col-md-6">
                <center>
                    <h4>Found 3000 Records</h4>
                </center>
            </div>
            <div class="col-md-3">
                Page
                <button class="btn btn-sm">&lsaquo;</button>
                <button class="btn btn-default-sm">1</button>
                <button class="btn btn-sm">&rsaquo;</button> of 30
            </div>

        </div>

        <br>

    </div>

</body>

</html>
