<!DOCTYPE html>
<html lang="en">

<head>
</head>
<link rel="stylesheet" href="D:\FMS\css\bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
<script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<body>
    <div class="container">
        <img style="float: left; " height="70px" width="70px" src="D:\FMS\icon\plastic.png" />
        <h3 style="display:inline;">Recharge Rules </h3>
        <br/>
        <h5 class="text-muted"> &nbsp; <i>Setup Recharge Rules</i></h5>
        <br/>


        <div class="row" style="border-bottom:1px solid;border-top:1px solid;border-color:#CCCCCC;height:39px">
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-8">

                    </div>
                    <div class="col-md-4">

                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-7">

                    </div>
                    <div class="col-md-5">

                    </div>
                </div>
            </div>

            <div class="col-md-2">
            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-5" style="border-left:1px solid;border-color:#CCCCCC;">
                        <button class="btn" style="background:none;color:black;-webkit-border-radius: 0px;width:140px">
                            <img src="D:\FMS\icon\add186(1).png">Add Rule
                        </button>
                    </div>
                    <div class="col-md-3" style="border-left:1px solid;border-color:#CCCCCC;">
                        <button class="btn" style="background:none;color:black;-webkit-border-radius: 0px;">Tools
                             <img height="20px" width="20px" src="D:\FMS\icons\downarrow.png">
                        </button>
                    </div>
                    <div class="col-md-2" style="border-left:1px solid;border-color:#CCCCCC;">
                        <button class="btn" style="background:none;color:black;-webkit-border-radius: 0px;">
                            <img src="D:\FMS\icon\settings21.png">
                        </button>
                    </div>
                    <div class="col-md-2" style="border-left:1px solid;border-color:#CCCCCC;">
                        <button class="btn" style="background:none;color:black;-webkit-border-radius: 0px;">
                            <img src="D:\FMS\icon\delete30.png">
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <div class="row">

            <div class="col-md-1">
                <h4 class="pull-left">Show</h4>
            </div>
            <div class="col-md-1 ">
                <select class="form-control pull-right" style="width:120px">
                    <option>10</option>
                    <option>20</option>
                    <option>30</option>
                </select>
            </div>
            <div class="col-md-1">
                <h4 class="pull-left">entries</h4>
            </div>
            <div class="col-md-5"></div>
            <div class="col-md-1">
                <h4 class="pull-right"> Search</h4>
            </div>
            <div class="col-md-3">
                <input type="text" class="form-control pull-left" style="width:250px">
            </div>

        </div>
        <div class="row">
            <table class=" table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox">
                        </th>
                        <th>Tenent<i class=" pull-right fa fa-sort"></i></th>
                        <th>Group<i class=" pull-right fa fa-sort"></i></th>
                        <th>Recharge Period<i class=" pull-right fa fa-sort"></i></th>
                        <th>Amount</th>
                        <th>Status<i class=" pull-right fa fa-sort"></i></th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>CareerNet</td>
                        <td>Manager</td>
                        <td>Monthly</td>
                        <td>1400</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>CareerNet</td>
                        <td>Associate</td>
                        <td>Monthly</td>
                        <td>1300</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-danger">inactive</button>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>CareerNet</td>
                        <td>Executive</td>
                        <td>weekly</td>
                        <td>500</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>HirePro</td>
                        <td>Manager</td>
                        <td>Monthly</td>
                        <td>1400</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>HirePro</td>
                        <td>Associate</td>
                        <td>Monthly</td>
                        <td>1300</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>HirePro</td>
                        <td>Executive</td>
                        <td>weekkly</td>
                        <td>500</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-danger">Inactive</button>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>Geo Semi</td>
                        <td>Manager</td>
                        <td>Monthly</td>
                        <td>1400</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>Geo Semi</td>
                        <td>Associate</td>
                        <td>Monthly</td>
                        <td>1300</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>Operative</td>
                        <td>Manager</td>
                        <td>Monthly</td>
                        <td>1400</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-success">active</button>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>Operative</td>
                        <td>Associate</td>
                        <td>Monthly</td>
                        <td>1300</td>
                        <td class="pull-left">
                            <button class="btn btn-sm btn-danger">Inactive</button>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                            <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>

        <div class="row">

            <div class="col-md-3">
                <h4 class="pull-left">Showing 1 to 10 of 16 Entries </h4>
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-5">
                <nav>
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="First">
                                <span aria-hidden="true">&laquo; First</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">< Previous</span>
                            </a>
                        </li>
                        <li><a href="#">1</a>
                        </li>
                        <li><a href="#">2</a>
                        </li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">Next ></span>
                            </a>
                        </li>
                         <li>
                            <a href="#" aria-label="Last">
                                <span aria-hidden="true">Last &raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>

        <br>

    </div>

</body>

</html>
